# To stop sending a message entirely, delete the whole line including the key/prefix.

# Seen by anyone
show_image: "&a[Show Image]"
hover_tip: "&7Type &f/hideimages&7 to hide future images."
hiding_images: "&cNow hiding images! &7Type &f/showimages&7 to undo."
showing_images: "&aNow showing images! &7Type &f/hideimages&7 to undo."
error_hiding: "&cYou are already hiding images! Type &4/showimages&c to revert."
error_showing: "&cYou are already showing images! Type &4/hideimages&c to revert."
error_load: "&cThat image could not be loaded!"
error_doesnt_exist: "&cThe image '&4%name%&c' does not exist!"

# Seen by admins
reload_config: "&aSuccessfully reloaded ChatImage!"
image_sent: "&aSuccessfully sent image!"
image_sent_all: "&aSuccessfully sent image to all players!"
image_saved: "&aSaved image as '&f%name%&a'"
image_deleted: "&cDeleted image '&4%name%&c'"
chatimage_usage: "&cUsage: /chatimage <reload|send|save|delete>"
chatimage_send_usage: "&cUsage: /chatimage send <player>|all <url> [smooth] [trim] [max-width] [max-height] [text]"
chatimage_send_usage_2: "&cUsage: /chatimage send <player>|all <name> [text]"
chatimage_save_usage: "&cUsage: /chatimage save <name> <url> [smooth] [trim] [width] [height]"
chatimage_delete_usage: "&cUsage: /chatimage delete <name>"
error_player_offline: "&cThat player is not online!"
error_outdated: "&cThat player is on an outdated version!"
error_already_exists: "&cThe image '&4%name%&c' already exists!"
error_save: "&cThere was an error saving the image. Check console!"
error_delete: "&cThere was an error deleting the image. Check console!"
error_order: "&cPlease put the image name before the url!"
