# Untuk berhenti mengirim pesan sepenuhnya, hapus seluruh baris termasuk kunci/prefix.

# Dilihat oleh semua orang
show_image: "&a[Tampilkan Gambar]"
hover_tip: "&7Ketik &f/hideimages&7 untuk menyembunyikan gambar di masa depan."
hiding_images: "&cSekarang menyembunyikan gambar! &7Ketik &f/showimages&7 untuk membatalkan."
showing_images: "&aSekarang menampilkan gambar! &7Ketik &f/hideimages&7 untuk membatalkan."
error_hiding: "&cAnda sudah menyembunyikan gambar! Ketik &4/showimages&c untuk kembali."
error_showing: "&cAnda sudah menampilkan gambar! Ketik &4/hideimages&c untuk kembali."
error_load: "&cGambar tersebut tidak dapat dimuat!"
error_doesnt_exist: "&cGambar '&4%name%&c' tidak ada!"

# Dilihat oleh admin
reload_config: "&aBerhasil memuat ulang ChatImage!"
image_sent: "&aBerhasil mengirim gambar!"
image_sent_all: "&aBerhasil mengirim gambar ke semua pemain!"
image_saved: "&aMenyimpan gambar sebagai '&f%name%&a'"
image_deleted: "&cMenghapus gambar '&4%name%&c'"
chatimage_usage: "&cCara penggunaan: /chatimage <reload|send|save|delete>"
chatimage_send_usage: "&cCara penggunaan: /chatimage send <player>|all <url> [smooth] [trim] [max-width] [max-height] [text]"
chatimage_send_usage_2: "&cCara penggunaan: /chatimage send <player>|all <name> [text]"
chatimage_save_usage: "&cCara penggunaan: /chatimage save <name> <url> [smooth] [trim] [width] [height]"
chatimage_delete_usage: "&cCara penggunaan: /chatimage delete <name>"
error_player_offline: "&cPemain tersebut tidak sedang online!"
error_outdated: "&cPemain tersebut menggunakan versi yang ketinggalan!"
error_already_exists: "&cGambar '&4%name%&c' sudah ada!"
error_save: "&cTerjadi kesalahan saat menyimpan gambar. Periksa konsol!"
error_delete: "&cTerjadi kesalahan saat menghapus gambar. Periksa konsol!"
error_order: "&cMohon letakkan nama gambar sebelum url!"
