# Para parar de enviar uma mensagem completamente, apague a linha inteira incluindo a chave/prefixo.

# Visto por todos
show_image: "&a[Mostrar Imagem]"
hover_tip: "&7Digite &f/hideimages&7 para ocultar imagens futuras."
hiding_images: "&cAgora ocultando imagens! &7Digite &f/showimages&7 para desfazer."
showing_images: "&aAgora mostrando imagens! &7Digite &f/hideimages&7 para desfazer."
error_hiding: "&cVocê já está ocultando imagens! Digite &4/showimages&c para reverter."
error_showing: "&cVocê já está mostrando imagens! Digite &4/hideimages&c para reverter."
error_load: "&cEssa imagem não pôde ser carregada!"
error_doesnt_exist: "&cA imagem '&4%name%&c' não existe!"

# Visto pelos administradores
reload_config: "&aConfiguração do ChatImage recarregada com sucesso!"
image_sent: "&aImagem enviada com sucesso!"
image_sent_all: "&aImagem enviada com sucesso para todos os jogadores!"
image_saved: "&aImagem salva como '&f%name%&a'"
image_deleted: "&cImagem '&4%name%&c' deletada"
chatimage_usage: "&cUso: /chatimage <reload|send|save|delete>"
chatimage_send_usage: "&cUso: /chatimage send <player>|all <url> [smooth] [trim] [max-width] [max-height] [text]"
chatimage_send_usage_2: "&cUso: /chatimage send <player>|all <name> [text]"
chatimage_save_usage: "&cUso: /chatimage save <name> <url> [smooth] [trim] [width] [height]"
chatimage_delete_usage: "&cUso: /chatimage delete <name>"
error_player_offline: "&cEsse jogador não está online!"
error_outdated: "&cEsse jogador está numa versão desatualizada!"
error_already_exists: "&cA imagem '&4%name%&c' já existe!"
error_save: "&cHouve um erro ao salvar a imagem. Verifique o console!"
error_delete: "&cHouve um erro ao deletar a imagem. Verifique o console!"
error_order: "&cPor favor, coloque o nome da imagem antes do url!"
